# MinecraftServerProxy

./: LICENSE  MinecraftServerProxy.sln  README.md
.github/workflows/: publish.yml
DemoApplication/: DemoApplication.csproj  Program.cs
MinecraftServerProxy/: MinecraftServerProxy.csproj  ProxiedConnection.cs  ProxyExtensions.cs  ProxyServer.cs  ProxyWorker.cs
MinecraftServerProxy/Configuration/: ProxyConfiguration.cs  ServerConfiguration.cs
MinecraftServerProxy/Packets/: HandshakePacket.cs  Packet.cs  State.cs
MinecraftServerProxy/Utility/: Extensions.cs  PipeReaderExtensions.cs  PipeWriterExtensions.cs  ReferenceCounter.cs  SequenceReaderExtensions.cs
MinecraftServerProxyStandalone/: MinecraftServerProxyStandalone.csproj  MinecraftServerProxyStandalone.service  Program.cs  appsettings.json  config.json
