<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Run multiple Minecraft: Java Edition servers behind a single port.</Description>
    <Copyright>2021 Connor Schmidt</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Connor14</Authors>
    <PackageProjectUrl>https://github.com/Connor14/MinecraftServerProxy</PackageProjectUrl>
    <PackageTags>minecraft, server, proxy, networking, port</PackageTags>
    <PackageReleaseNotes>[1.1.0]
* Updated to .NET 6.0
* Enable the use of Hostnames and/or IP Addresses in server configurations

[1.0.0]
* Initial release</PackageReleaseNotes>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.2" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
  </ItemGroup>

</Project>
